<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Shabin k</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-size: 1rem;
    line-height: 1.65;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #8e44ad 50%, #e9dbef 50%);
    color: #fff;
}

/*Main Styles*/

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.details {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    align-items: flex-start;
    justify-content: center;
}

.art {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.art img {
    width: 70%;
}

.title {
    display: inline-block;
    font-size: 40px;
    position: relative;
    margin-bottom: 1rem;
}

.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: #fff;
    width: 140px;
}

.intro {
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.description {
    margin-bottom: 2rem;
    line-height: 1.77;
    color: #ccc;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="details">
            <h1 class="title">Comming Soon</h1>
            <h3 class="intro">
                We are working hard to give you a better experience.
            </h3>
            <p class="description">
                We are working hard on it & the site  may go live very soon. We promise,it will be worth the wait !
            </p>
        </div>
        <div class="art">
            <img src="under_construction.svg" alt="">
        </div>
    </div>
    
</body>
</html>